
.container{
    align-items: center;
    background-color:  black;

    color: #2ae6ad;
        text-align: center;
    
        margin-top: 100px;
        
   
}

.btn {
    display: inline-block;
    background-color: #41d782;
    color: rgb(5, 0, 0);
    padding: 10px;
    margin-top: 10px;
    border: salmon;
    border-radius: 90px;
    cursor: pointer;
    width:100px
}

body{
    background-image:url(BACKGROUND_PAGE.jpg);
    background-position: screen;
    background-repeat: no-repeat;
    background-size: 100%;

    
}