<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Resume Builder</h1>
        <div class="buttons">
            <a href="signup.html" class="btn">Sign Up</a>
            <a href="login.html" class="btn">Login</a>
        </div>
    </div>
</body>
</html>

