<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginFormn" action="resume_builder.html">
            <input type="text" id="loginUsername" placeholder="Username" required>
            <br><br>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <br><br>
            <button type="submit" class="btn">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
