button{
    padding: 10px;
    margin-left: 700px;
    border-radius: 5px;
    width: 10%;
    cursor: pointer;
}
button:hover{
    background-color: rgba(80, 166, 246, 0.563);
}
.container{
    align-items: center;

   
}
h1{
    text-align: center;
    margin-top: 220px;
    
}
input[type= text] {
    margin-left: 610px;
    padding: 10px;
    border-radius: 5px;
    width: 20%;
}
input[type=password]{
    margin-left: 610px;
    padding: 10px;
    border-radius: 5px;
    width: 20%;
}
p{
    margin-left: 650px;
}
body{
    background-image:url(coverpage.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;


}