.container {
    background-color: rgb(135, 10, 232);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(1, 35, 58, 0.1);
    text-align: center;
    width: 300px;
    margin-left: 600px;
    
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

input, textarea {
    width: 88%;
    padding: 10px;
    margin: 10px 10px;
    border: 1px solid #bb68e7;
    border-radius: 3px;
}

textarea {
    resize: vertical;
}



.btn:hover {
    background-color: #27c1a2;
    
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons .btn {
    width: 45%;
}
body {
    font-family: Arial, sans-serif;
    background-image:url(resume_builder.css);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    display: flex;
    justify-content:screen;
    align-items: center;
    height: 100vh;
    margin: 0;
}