<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="resume_builder.css">
</head>
<body>
    <div class="container">
        <h1>Create Your Resume</h1>
        <form id="resumeForm">
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <textarea id="summary" placeholder="Summary"></textarea>
            <textarea id="education" placeholder="Education"></textarea>
            <textarea id="experience" placeholder="Experience"></textarea>
            <button type="button" class="btn" onclick="exportResume('pdf')">Export as PDF</button> 
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
