button{
    padding: 10px;
    margin-left: 700px;
    border-radius: 5px;
    width: 10%;
    cursor: pointer;
    color:rgb(0, 0, 0)
}
button:hover{
    background-color: blue;
}
.container{
    align-items: center;
   
}
h1{
    text-align: center;
    margin-top: 220px;
    
}
input[type= text] {
    margin-left: 610px;
    padding: 10px;
    border-radius: 5px;
    width: 20%;
    color:aquamarine
}
input[type=password]{
    margin-left: 610px;
    padding: 10px;
    border-radius: 5px;
    width: 20%;
    color:rgb(0, 0, 0)
}
p{
    margin-left: 650px;
}
body{
    background-image:url(coverpage.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}