<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form id="signupForm">
            <input type="text" id="signupUsername" placeholder="Username" required>
            <br><br>
            <input type="password" id="signupPassword" placeholder="Password" required>
            <br><br>
            <button type="submit" class="btn">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
